<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic gallery</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            box-sizing: border-box;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            flex-basis: 30%;
            justify-content: space-around;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        div.gallery-item {
            opacity: 0.1;
            padding: 1rem;
            transition: opacity 1s ease;
        }

        div.gallery-item img {
            transform: scale(0.5);
            transition: transform 0.5s ease;
        }

        /* Subgallery styles */
        .subgallery {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: none;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .subgallery.active {
            display: block;
        }

        .noscroll {
            overflow: hidden;
        }

        .subgallery .subgallery-navi {
            display: flex;
            justify-content: space-around;
            max-width: 500px;
            width: 90%;
            padding: 1.5rem 0;
            margin: 0 auto;
        }

        .subgallery button {
            text-transform: uppercase;
            color: white;
            background: none;
            border: none;
            cursor: pointer;
        }

        .subgallery button:focus {
            outline: none;
        }

        .subgallery button.noActiveBtn {
            color: grey;
            cursor: default;
        }

        .subgallery>.inner-wrapper {
            overflow-x: auto;
            max-width: 1400px;
            width: 90%;
            height: 93%;
            margin: 0 auto;
            background-color: white;
        }

        .subgallery .content-holder {
            max-width: 1000px;
            width: 80%;
            padding: 3rem 0;
            margin: 0 auto;
        }

        .subgallery .inner-wrapper .project-images img {
            width: 100%;
        }

        .subgallery .description {
            display: flex;
            text-align: left;
            justify-content: space-between;
            align-items: baseline;
            margin: 5rem auto;
        }

        .subgallery .description p {
            font-size: 1.1em;
            line-height: 1.5em;
            margin: 0;
        }

        .subgallery .description h2 {
            font-size: 1.4em;
            margin: 0;
        }

        .subgallery .inner-wrapper .project-images img {
            margin: 1rem auto;
        }

        .subgallery .inner-wrapper .description .title {
            width: 40%;
        }

        .subgallery .inner-wrapper .description .text {
            width: 60%;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <!-- JavaScript loaded gallery -->
    </div>
    <div class="subgallery">
        <div class="subgallery-navi">
            <button class="prev">&#10094; Prev Project</button>
            <button class="close">Close</button>
            <button class="next">Next Project &#10095;</button>
        </div>
        <div class="inner-wrapper">
            <div class="content-holder">
                <div class="project-images"></div>
                <div class="description">
                    <div class="title"></div>
                    <div class="text"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let gallery = document.querySelector('.gallery');
        let projects;

        // Load images in the gallery from json file
        const jsonUrl = 'images/main-gallery/main-gallery-items.json';
        let request = new XMLHttpRequest();

        request.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                projects = JSON.parse(this.responseText);
                populateGallery(projects);
            }
        };
        request.open('GET', jsonUrl, true);
        request.send();

        function populateGallery(arr) {
            console.log(arr);
            let observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.intersectionRatio > 0) {
                        entry.target.style.opacity = 1;
                        entry.target.firstElementChild.style.transform = 'scale(1)';
                    } else {
                        entry.target.style.opacity = 0.5;
                        entry.target.firstElementChild.style.transform = 'scale(0.5)';
                    }
                })
            });

            // arr.forEach(item => {
            //     let imgUrl = 'images/main-gallery/' + item.projectName + '/' + item.projectName + '-thumb.jpg';
            //     let newImg = document.createElement('img');
            //     newImg.setAttribute('src', imgUrl);

            //     let imgContainer = document.createElement('div');
            //     imgContainer.appendChild(newImg);
            //     imgContainer.classList.add('gallery-item');
            //     gallery.appendChild(imgContainer);

            //     observer.observe(imgContainer);
            // });

            for (let i = 0; i < arr.length; i++) {
                console.log(arr[i]);
                let imgUrl = 'images/main-gallery/' + arr[i].projectName + '/' + arr[i].thumbImg;
                let newImg = document.createElement('img');
                newImg.setAttribute('src', imgUrl);

                let imgContainer = document.createElement('div');
                imgContainer.appendChild(newImg);
                imgContainer.classList.add('gallery-item');
                gallery.appendChild(imgContainer);

                observer.observe(imgContainer);
            }
        }

        // Get img information on click event
        const body = document.querySelector('body');
        const prevBtn = document.querySelector('.prev');
        const closeBtn = document.querySelector('.close');
        const nextBtn = document.querySelector('.next');
        const subGallery = document.querySelector('.subgallery');
        const subGalleryImgs = document.querySelector('.subgallery .project-images');
        let currentImg = '';
        const titleHolder = document.querySelector('.description .title');
        const textHolder = document.querySelector('.description .text');

        function setSubGalleryNavi(targetImg) {
            if (targetImg === gallery.firstElementChild.firstElementChild) {
                prevBtn.classList.add('noActiveBtn');
            }

            if (targetImg === gallery.lastElementChild.firstElementChild) {
                nextBtn.classList.add('noActiveBtn');
            }
        }

        function loadSubGalleryImages(imgObject) {
            for (let i = 0; i < imgObject.subImagesCount; i++) {
                const subImgName = 'images/main-gallery/' + imgObject.projectName + '/' + imgObject.projectName + '-' + (i + 1) + '.jpg';
                const newImg = document.createElement('img');
                newImg.setAttribute('src', subImgName);
                subGalleryImgs.append(newImg);
            }
        }

        function loadSubGalleryText(imgObject) {
            const clientName = document.createElement('h2');
            const projectType = document.createElement('p');
            const descriptText = document.createElement('p');

            clientName.innerHTML = imgObject.client;
            projectType.innerHTML = imgObject.projectType;
            descriptText.innerHTML = imgObject.description;

            titleHolder.append(clientName);
            titleHolder.append(projectType);
            textHolder.append(descriptText);
        }

        function setSubGalleryContent(targetImg) {
            currentImg = targetImg;
            const imgSrc = targetImg.getAttribute('src');
            let imgObject;

            for (let i = 0; i < projects.length; i++) {
                if (imgSrc.substring(imgSrc.lastIndexOf('/') + 1) === projects[i].thumbImg) {
                    imgObject = projects[i];
                    setSubGalleryNavi(targetImg);
                    loadSubGalleryImages(imgObject);
                    loadSubGalleryText(imgObject);
                    break;
                }
            }
        }

        function openSubGallery(targetImg) {
            body.classList.add('noscroll');
            subGallery.classList.add('active');
            setSubGalleryContent(targetImg);
        }

        gallery.addEventListener('click', function (event) {
            if (!subGallery.classList.contains('active')) {
                if (event.target.tagName === 'IMG') {
                    openSubGallery(event.target);
                }
            }
        });

        // Set subgallery previous, close, next functionalities
        function removeSubGalleryContent() {
            subGalleryImgs.innerHTML = '';
            titleHolder.innerHTML = '';
            textHolder.innerHTML = '';
        }

        function closeSubGallery() {
            prevBtn.classList.remove('noActiveBtn');
            nextBtn.classList.remove('noActiveBtn');
            removeSubGalleryContent();
            subGallery.classList.remove('active');
            body.classList.remove('noscroll');
        }

        function previousImageSubgallery() {
            const prevImg = currentImg.parentElement.previousElementSibling.firstElementChild;
            removeSubGalleryContent();
            setSubGalleryContent(prevImg);
            nextBtn.classList.remove('noActiveBtn');
        }

        function nextImageSubgallery() {
            const nextImg = currentImg.parentElement.nextElementSibling.firstElementChild;
            removeSubGalleryContent();
            setSubGalleryContent(nextImg);
            prevBtn.classList.remove('noActiveBtn');
        }

        prevBtn.addEventListener('click', function (event) {
            if (event.target.classList.contains('noActiveBtn')) { return; }
            previousImageSubgallery();
        });
        closeBtn.addEventListener('click', closeSubGallery);
        nextBtn.addEventListener('click', function (event) {
            if (event.target.classList.contains('noActiveBtn')) { return; }
            nextImageSubgallery();
        });

        window.addEventListener('click', function (event) {
            if (event.target === subGallery) {
                closeSubGallery();
            }
        });
    </script>
</body>

</html>